# Command for execution.
execute=shutdown /f /s

# Check interval in seconds.
checkInterval=60

# Odd number is day of week a paired is time in seconds for execution. 
conditions=0,120,1,45,2,45,3,45,4,45,5,120,6,120
